[33mb769bbc[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m feat: the branches were merged and the class attribute for the paragraph was added
[33mb24e4ae[m feat: added the class attribute for a paragraph with the value quote
[33m8d61ae4[m[33m ([m[1;32mconflict/merge-editor[m[33m)[m feat: added the class attribute for a paragraph with the value description
[33m2c068db[m feat: the conflict/command-line branch was merged into the main branch
[33md767c66[m feat: added the class attribute with the subheading value for the h1 element
[33m2f77f50[m feat: added the class attribute with the title value for the h1 element
[33m264eb63[m[33m ([m[1;32mfeature[m[33m)[m feat: tabulation has been added, and the attributes of the link element have been swapped
[33mf70efaa[m feat: the develop branch is merged into the main branch
[33m7ecc3fa[m feat: added a new styles.css file
[33m534e658[m feat: added the link element to index.html
[33m7278cd6[m feat: added a paragraph with text to the file index.html
[33m09118e4[m fix: restores the behavior of the viewport meta tag in safari to version 9.0
[33me8a79e9[m deleted of meta tag
[33m7920f57[m title chenged
[33m3949fcb[m charset: change
[33mcb06218[m feat: the page language has been changed
[33m87e6cbd[m New 2 commit
[33m78dddf0[m New 1 commit
